
POST http://127.0.0.1:5000/api/auth/register 
Content-Type: application/json

{
  "email": "cliente@orelle.test",
  "password": "Senha12345"
}

{
    "user": {
        "id": "66a000000000000000000001",
        "email": "cliente@orelle.test",
        "role": "cliente",
        "createdAt": "2026-05-29T10:00:00.000Z"
    }
}

{
    "error": {
        "message": "Dados de registo invalidos",
        "details": {
            "email": "Email invalido",
            "password": "A password deve incluir letras e numeros"
        }
    }
}

{
    "error": {
        "message": "Ja existe uma conta com este email"
    }
}